Backup 1:
******************************
- First output
- Some problems with multinomial + bin > 40
- Max number of iterations when creating the model is very low

Backup 2:
******************************
- First parallel execution
- No problem with multimodal with bin > 40
- Max iterations fixed

Backup 3:
******************************
- Multimodal hyperparameters improved??

Backup 4:
******************************
- Built hierarchical model using binary (one vs. rest) models

Backup 5:
******************************
- Added Weight analysis
- Added Weight vs. Variable p-val analysis
- Added object classification by EP presence/absence
[EMG RAW BOXPLOT IS WRONG SOMEHOW]

Backup 6:
******************************
- Added Tactile Data
- Added Tactile Data to Multimodal
- Added Tactile Data to Hierarchical

Backup 7:
******************************
- Added object classification by EP duration

Backup 8:
******************************
- Added object classification by EP number of ocurrences
- Splitted EP classification into given object, asked object and family
- Added random classifiers
- Added statistical test over classifiers' accuracies

Backup 9:
******************************
- Add hierarchichal and multimodal for all source combinations
- Add statistical analysis on classification accuracy difference

Backup 10:
******************************
- Added synergy extraction (PCA for all sources, all subjects together)
- Syn classification (C and L1vL2 fixed as in raw hierarchical)


